<!-- Build JEBL. It is also used by Hudson JEBL project. JUnit test is available for this build. -->
<project basedir="." default="addon" name="BUILD_JEBL">
	<description>
	    Build JEBL. 
            Also used by Hudson JEBL project. 
	    JUnit test is available for this build.
	    $Id: build_JEBL.xml $
	</description>

	<!-- set global properties for this build -->
	<property name="srcJEBL" location="src" />
	<property name="buildJEBL" location="build" />
	<property name="libJEBL" location="lib" />
	<property name="release_dir" value="release" />
	<property name="distJEBL" location="${buildJEBL}/dist" />
	<property name="beast2path" location="../beast2" />
	<property name="libBeast2" location="${beast2path}/lib" />
	<property name="srcBeast2" location="${beast2path}/src" />
	<property name="beast2classpath" location="${beast2path}/build" />
	<property name="Add_on_dir" value="${release_dir}/add-on" />
	<property name="version" value="0.0.1" />

    <import file="${beast2path}/build.xml" />

	<property name="main_class_BEAST" value="beast.app.BeastMCMC" />
	<property name="report" value="${buildJEBL}/junitreport"/>

	<path id="classpath">
        <pathelement path="${buildJEBL}"/>
		<fileset dir="${libBeast2}" includes="junit-4.8.2.jar"/>
		<fileset dir="${libBeast2}" includes="jam.jar"/>
		<fileset dir="${libBeast2}" includes="beagle.jar"/>
        <pathelement path="${beast2classpath}"/>
	</path>

	<!-- start -->
	<target name="initJEBL">
		<echo message="${ant.project.name}: ${ant.file}" />
	</target>

	<target name="cleanJEBL">
    	<delete dir="${buildJEBL}" />
	</target>

	<!-- clean previous build, and then compile Java source code, and Juint test -->
	<target name="build_all_JEBL" depends="cleanJEBL,compile-allJEBL,junitJEBL"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
	<target name="build_jar_all_JEBL" depends="cleanJEBL,compile-allJEBL,junitJEBL,dist_all_JEBL"
        description="Clean and Build all run-time stuff">
	</target>


	<!-- No JUnit Test, clean previous build, compile Java source code, and make the JEBL.jar and beauti.jar -->
	<target name="build_jar_all_JEBL_NoJUnitTest" depends="cleanJEBL,compile-allJEBL,dist_all_JEBL"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- compile Java source code -->
	<target name="compile-allJEBL" depends="initJEBL,compile-all">


	    <!-- Capture the path as a delimited property using the refid attribute -->
	    <property name="myclasspath" refid="classpath"/>
	    <!-- Emit the property to the ant console -->
	    <echo message="Classpath = ${myclasspath}"/>               

		<mkdir dir="${buildJEBL}" />

		<!-- Compile the java code from ${srcJEBL} into ${buildJEBL} /bin -->
		<javac srcdir="${srcJEBL}" destdir="${buildJEBL}" classpathref="classpath" 
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="256m"
			   source="1.8"
		       target="1.8">
			<include name="jebl/**/**" />
			<!-- compile JUnit test classes -->
			<include name="test/**" />
		</javac>
		<copy todir="${buildJEBL}">
			<fileset dir="${srcJEBL}" includes="**/*.properties" />
			<fileset dir="${srcJEBL}" includes="**/*.png" />
		</copy>
		<echo message="Successfully compiled." />
	</target>

	<!-- make the beast.jar and beauti.jar -->
	<target name="dist_all_JEBL" depends="compile-allJEBL" description="create JEBL jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${distJEBL}" />

		<!-- Put everything in ${buildJEBL} into the beast.jar file -->
		<jar jarfile="${distJEBL}/JEBL.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main_class_BEAST}" />
			</manifest>
			<fileset dir="${buildJEBL}">
				<include name="jebl/**/*.class" />
			</fileset>
			<fileset dir="${beast2classpath}">
				<include name="beast/**/*.class" />
				<include name="beast/**/*.properties" />
				<include name="beast/**/*.png" />
				<include name="beagle/**/*.class" />
				<include name="org/**/*.class" />
			</fileset>
		</jar>
		<jar jarfile="${distJEBL}/JEBL.src.jar">
			<fileset dir="${srcJEBL}">
				<include name="jebl/**/*.java" />
				<include name="jebl/**/*.png" />
			</fileset>
        </jar>
		<jar jarfile="${distJEBL}/JEBL.addon.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${buildJEBL}">
				<include name="jebl/**/*.png" />
				<include name="jebl/**/*.class" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<!-- run beast.jar -->
	<target name="run_JEBL">
		<java jar="${distJEBL}/JEBL.jar" fork="true" />
	</target>

	
	<!-- JUnit test -->
	<target name="junitJEBL">
		<mkdir dir="${report}" />
		<junit printsummary="yes"> <!--showoutput='yes'-->
			<classpath>
				<path refid="classpath" />
				<path location="${buildJEBL}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${srcJEBL}">
                    <include name="test/**/*Test.java"/>                                         
				</fileset>
				<fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>                                         
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>                                         
				</fileset>
			</batchtest>
		</junit>
		<echo message="JUnit test finished." />
	</target>
    
    <target name="junitreport">
		<junitreport todir="${report}">
			<fileset dir="${report}" includes="*.xml"/>
			<report format="frames" todir="${report}"/>
		</junitreport>
		<echo message="JUnit test report finished." />
	</target>


	<target name="addon"
	        depends="build_jar_all_JEBL_NoJUnitTest"
	        description="release BEAST 2 add-on version of JEBL">

		<delete dir="${Add_on_dir}" />
		<!-- Create the release directory -->
		<mkdir dir="${Add_on_dir}" />
		<mkdir dir="${Add_on_dir}/doc" />
		<mkdir dir="${Add_on_dir}/lib" />
		<mkdir dir="${Add_on_dir}/examples" />
		<mkdir dir="${Add_on_dir}/templates" />

		<copy todir="${Add_on_dir}">
			<fileset file="version.xml"/>
		</copy>
		<copy todir="${Add_on_dir}/examples">
			<fileset dir="examples" />
		</copy>
		<!--
		<copy todir="${Add_on_dir}/doc">
			<fileset file="doc/readme.txt"/>
		</copy>
		-->
		<copy todir="${Add_on_dir}/lib">
			<fileset dir="${distJEBL}" includes="JEBL.addon.jar" />
		</copy>
		<copy todir="${Add_on_dir}">
			<fileset dir="${distJEBL}" includes="JEBL.src.jar" />
		</copy>
		<!--
		<copy todir="${Add_on_dir}/templates">
			<fileset file="templates/JEBL.xml" />
			<fileset file="templates/AutoPartition.xml" />
		</copy>
		-->

		<jar jarfile="${distJEBL}/JEBL.addon.v${version}.zip">
			<fileset dir="${Add_on_dir}">
				<include name="**/*" />
			</fileset>
        </jar>
		<echo message="Add-on version v${version} release is finished." />
	</target>

</project>
